<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Support for Tiled maps to makes KNI more awesome. See http://www.mapeditor.org</Description>
    <PackageTags>kni tiled maps orthographic isometric</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="MonoGame.Framework.DesktopGL" />

    <PackageReference Include="nkast.Xna.Framework" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="3.12.9001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Extended.Graphics\KNI.Extended.Graphics.csproj" />
    <ProjectReference Include="..\MonoGame.Extended\KNI.Extended.csproj" />
  </ItemGroup>

</Project>
