<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An Entity Component System to makes KNI more awesome.</Description>
    <PackageTags>kni ecs entity component system</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="MonoGame.Framework.DesktopGL" />

    <PackageReference Include="nkast.Xna.Framework" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="3.12.9001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Extended\KNI.Extended.csproj" />
  </ItemGroup>

</Project>
