<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Remove="MonoGame.Framework.DesktopGL" />

    <ProjectReference Include="..\..\..\FNA\FNA.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\MonoGame.Extended.Tiled\FNA.Extended.Tiled.csproj" />
  </ItemGroup>

</Project>
