<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A GUI system for FNA written from the ground up to makes FNA more awesome.</Description>
    <PackageTags>fna gui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="MonoGame.Framework.DesktopGL" />

    <ProjectReference Include="..\..\..\FNA\FNA.NetStandard.csproj">
	</ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Extended.Input\FNA.Extended.Input.csproj" />
    <ProjectReference Include="..\MonoGame.Extended\FNA.Extended.csproj" />
  </ItemGroup>

</Project>
