<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Remove="MonoGame.Framework.DesktopGL" />

    <PackageReference Include="nkast.Xna.Framework" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="3.12.9001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\MonoGame.Extended.Gui\KNI.Extended.Gui.csproj" />
  </ItemGroup>

</Project>
