<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Graphics makes KNI more awesome.</Description>
    <PackageTags>kni graphics batcher effects</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Effects\Resources\DefaultEffect.dx11.mgfxo" />
    <None Remove="Effects\Resources\DefaultEffect.fx" />
    <None Remove="Effects\Resources\DefaultEffect.ogl.mgfxo" />
    <None Remove="Effects\Resources\Macros.fxh" />
    <None Remove="Effects\Resources\Structures.fxh" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Effects\Resources\DefaultEffect.dx11.mgfxo" />
    <EmbeddedResource Include="Effects\Resources\DefaultEffect.fx" />
    <EmbeddedResource Include="Effects\Resources\DefaultEffect.ogl.mgfxo" />
    <EmbeddedResource Include="Effects\Resources\Macros.fxh" />
    <EmbeddedResource Include="Effects\Resources\Structures.fxh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="MonoGame.Framework.DesktopGL" />

    <PackageReference Include="nkast.Xna.Framework" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="3.12.9001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Extended\KNI.Extended.csproj" />
  </ItemGroup>

</Project>
