<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Remove="MonoGame.Framework.DesktopGL" />

    <PackageReference Include="nkast.Xna.Framework" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Graphics" Version="3.12.9001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\MonoGame.Extended.Content.Pipeline\KNI.Extended.Content.Pipeline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\isometric.tmx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestData\isometric_tileset.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestData\level01.tmx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestData\template.tx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestData\test-object-layer.tmx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestData\test-tileset-base64.tmx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestData\test-tileset-csv.tmx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestData\test-tileset-gzip.tmx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestData\test-tileset-xml.tmx" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestData\test-tileset-zlib.tmx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
