<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Remove="MonoGame.Framework.DesktopGL" />

    <ProjectReference Include="..\..\..\FNA\FNA.NetStandard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\source\MonoGame.Extended.Tweening\FNA.Extended.Tweening.csproj" />
    </ItemGroup>

</Project>
