<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>It makes KNI more awesome.</Description>
    <PackageTags>kni extended pipeline bmfont tiled texture atlas input viewport fps shapes sprite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="MonoGame.Framework.DesktopGL" />

    <PackageReference Include="nkast.Xna.Framework" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="3.12.9001" />
  </ItemGroup>

</Project>
