<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Remove="MonoGame.Framework.DesktopGL" />

    <ProjectReference Include="..\..\..\FNA\FNA.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\MonoGame.Extended\FNA.Extended.csproj" />
    <ProjectReference Include="..\..\source\MonoGame.Extended.Particles\FNA.Extended.Particles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

</Project>
