<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Collisions to makes FNA more awesome.</Description>
    <PackageTags>fna collisions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="MonoGame.Framework.DesktopGL" />

    <ProjectReference Include="..\..\..\FNA\FNA.NetStandard.csproj">
	</ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Extended\FNA.Extended.csproj" />
  </ItemGroup>

</Project>
