<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Include="$(ArtifactsPath)/bin/Kni.Extended.Content.Pipeline/release/*.dll" Pack="True" PackagePath="tools" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Content Pipeline importers and processors to makes KNI more awesome.</Description>
    <PackageTags>kni content importer processor reader tiled texturepacker bmfont animations</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />

    <PackageReference Remove="MonoGame.Framework.DesktopGL" />
  
    <PackageReference Include="nkast.Xna.Framework" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Graphics" Version="3.12.9001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGame.Extended.Tiled\KNI.Extended.Tiled.csproj" />
    <ProjectReference Include="..\MonoGame.Extended\KNI.Extended.csproj" />
  </ItemGroup>

</Project>
